<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Logo</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Navbar Link</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div id="index-banner">
    <div class="section no-pad-bot">
      <div class="container">
        <h2 class="header orange-text">Search results for:</h2>
        <h2>Batman</h2>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="section">

      <!--   Icon Section   -->


      <div class="row">
      <div class="row">


      <div class="col s12 m4">
      <div class="card">
        <div class="card-image">
          <img src="movie.jpg">
          <span class="card-title">The Dark Knight(2009)</span>
        </div>
        <div class="card-content">
          <span><b>Movie</b></span>
          <p>The world isn't ready for Christian Bale as the dark knight in this all new version,with the joker as deadly as ever.</p>
        </div>
        </div>
      </div>
      <div class="col s12 m4">
      <div class="card">
        <div class="card-image">
          <img src="movie2.jpg">
          <span class="card-title">The Dark Knight Rises(2012)</span>
        </div>
        <div class="card-content">
          <span><b>Movie</b></span>
          <p>Can the Dark Knight stop the Chaos in the Gotham city?With the death of the joker and the Dark Knight is now on the lose..</p>
        </div>
        </div>
      </div>
      <div class="col s12 m4">
      <div class="card">
        <div class="card-image">
          <img src="movie3.jpg">
          <span class="card-title">Joker(2019)</span>
        </div>
        <div class="card-content">
          <span><b>Movie</b></span>
          <p>The film, loosely based on DC Comics characters, stars Joaquin Phoenix as Joker. Set in 1981, it follows Arthur Fleck, ...</p>
        </div>
        </div>
      </div>
      </div>
       <div class="row">
      <div class="col s12 m12 center-align">
     <a class="waves-effect waves-light btn"><i class="material-icons left">add</i>Load more</a>
     
    </div>
  </div>
     </div>
      </div>
    </div>
  </div>


  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
